<div class="bg-light pr-5 pl-5 pt-3 pb-5 " style="height: 75%; border-radius: 10px;">
    <form class="form-signin">
        <h2 class="form-signin-heading pb-3 text-center">Alta Usuario</h2>
        <div class="input-group input-group-sm mb-4">
            <label class="pb-2" for="inputNombre" class="sr-only">Nombre</label>
            <input type="text" [(ngModel)]="user.name" name ="name" placeholder="Nombre" class="form-control" aria-describedby="inputGroup-sizing-sm">
        </div>

        <div class="input-group input-group-sm mb-4">
            <label class="pb-2" for="inputApellido" class="sr-only">Apellido</label>
            <input type="text"  [(ngModel)]="user.surname" name ="surname"     placeholder="Apellido" class="form-control" aria-label="Small"
                aria-describedby="inputGroup-sizing-sm">
        </div>

        <div class="input-group input-group-sm mb-4">
            <label class="pb-2" for="inputDNI" class="sr-only">DNI</label>
            <input type="text" [(ngModel)]="user.dni" name ="dni" placeholder="DNI " class="form-control" aria-label="Small"
                aria-describedby="inputGroup-sizing-sm">
        </div>

        <div class="input-group input-group-sm mb-4">
            <label class="pb-2" for="inputEmail" class="sr-only">Email</label>
            <input type="text" [(ngModel)]="user.email" name ="email" placeholder="Email" class="form-control" aria-label="Small"
                aria-describedby="inputGroup-sizing-sm">
        </div>

        <div class="input-group input-group-sm mb-4">
            <label class="pb-2" for="inputEmail" class="sr-only">Email</label>
            <input type="password" [(ngModel)]="user.password" name ="password" placeholder="Contraseña" class="form-control" aria-label="Small"
                aria-describedby="inputGroup-sizing-sm">
        </div>

        <div class="row d-flex justify-content-center pt-1">
            <button type="button" class="btn btn-secondary  btn-block" (click)="AddUser()">
                Guardar
            </button>
        </div>
    </form>
</div>

