{
  "ConnectionStrings": {
    "LocalConnection": "Server=192.168.0.55;Database=Api-Dinamica;User ID=testUser;Password=1234;Encrypt=false;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:63939/",
    "ExpireDays": 1
  },
  "EmailConfiguration": {
    "From": "paginawebcontacto@sarsy-srl.com",
    "SmtpServer": "mail.sarsy-srl.com",
    "Port": 25,
    "Username": "paginawebcontacto@sarsy-srl.com",
    "Password": "paginawebcontacto_2019"
  },
  "AllowedHosts": "*",


  "LogLevel": {
    "Default": "Information",
    "Microsoft": "Warning",
    "Microsoft.Hosting.Lifetime": "Information"
  }
}
