<header>
  <nav *ngIf="getLogged() != ' ' " class="navbar navbar-expand-lg navbar-light bg-purple">
      <a class="navbar-brand" href="#" routerLink="/list">Patron de Diseño: Ciente Dinamico</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="#" routerLink="/list">Listado Usuarios <span
                          class="sr-only">(current)</span></a>
              </li>
          </ul>
      </div>
      <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit"  (click)="logout()" >Cerrar Sesion</button>
  </nav>
</header>


<router-outlet></router-outlet>

