<div *ngIf="getLogged() == ' ' "  class="container-fluid d-flex justify-content-center pt-5 bg-dark vh-100">
  <div class="bg-light pr-5 pl-5 pt-2 pb-5 " style="height: 55%; border-radius: 5px;">
    <form class="form-signin">
      <h2 class="form-signin-heading pb-2">Cliente Dinamico</h2>
      <div class="row">
        <label class="pb-2" for="inputEmail" class="sr-only">Email</label>
        <input type="email" [(ngModel)]="userName"  #inputEmail id="inputEmail" name="inputEmail" class="form-control" placeholder="Email" required autofocus>  
      </div>
      <div class="row mt-2 mb-2">
        <label class="pt-2" for="inputPassword" class="sr-only">Password</label>
        <input type="password" [(ngModel)]="password" #inputPassword id="inputPassword" name="inputPassword" class="form-control" placeholder="Password" required>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox" value="remember-me"> Recuerdame
        </label>
      </div>
      <button class="btn btn-lg btn-secondary btn-block" type="submit" (click)="logIn($event)">Iniciar Sesion</button>
    </form>
   
      <div class="row d-flex justify-content-center">
          <button type="button" class="btn btn-outline-secondary  btn-block" (click)="open(adduser)">
              Registrarse
          </button>
      </div>
  </div>
</div>
  <ng-template #adduser let-modal>
    <app-user></app-user>
  </ng-template>

  