<table class="x_body" style="min-width:600px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1">
<tbody>
<tr>
<td align="center">
<table class="x_body" style="min-width:600px" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr height="50">
<td style="line-height:1px; font-size:1px" width="100%" height="50">&nbsp;</td>
</tr>
<tr>
<td align="center">
<table class="x_panel" style="min-width:600px" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="x_panel" valign="middle" align="center">
<div class="x_expand" style="max-height:50px">
<div><img data-imagetype="External" src="http://vaiu-jobdescription.com/JD_Images/Mail/logo-mail-transp.png" alt="VAIU" title="VAIU" style="max-width:350px; height:auto; display:block; margin:0px" width="350px" vspace="0" hspace="0" border="0" align="none">
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="x_body" style="min-width:600px" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="center">
<table class="x_panel-padded" style="min-width:560px" width="560" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr height="50">
<td style="line-height:1px; font-size:1px" width="100%" height="50">&nbsp;</td>
</tr>
<tr><td><table class="x_body" style="min-width:600px; background-color:#ffffff" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center">
<table class="x_panel-padded" style="min-width:560px" width="560" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr height="30">
<td style="line-height:1px; font-size:1px" width="100%" height="30">&nbsp;</td>
</tr>
<tr>
<td style="font-family:arial,helvetica,sans-serif; font-size:16px; color:#313131; text-align:left; line-height:24px" width="560" align="center">
<div style="text-align:justify; line-height:24px"><span style="font-size:18px"><strong>Estimado <nombreJefe> <apellidoJefe> .</strong>
</span><br>
Te recordamos que ya ha pasado 1 año desde que se finalizo la aprobación del Formulario de Descripción de Puesto correspondiente a <nombreEmpleado> <apellidoEmpleado>.
<br>
<br>
</div>
</td>
</tr>
<tr>
<td style="font-family:arial,helvetica,sans-serif; font-size:16px; color:#313131; text-align:left; line-height:24px" width="560" align="center">
<div style="text-align:center; line-height:24px">

	<a href="http://vaiu-jobdescription.com/jdlogin.aspx"><span type="submit" class="myButton" id="myButton" style="display: inline-block;
font-weight: 400;
color: white;
text-align: center;
vertical-align: middle;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
background-color: #3E2E53;
border: 1px solid
transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
padding: .375rem .75rem;
font-size: 1rem;
line-height: 1.5;
border-radius: .25rem;
transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;">Iniciar Sesion</span></a>

</div>
</td>
</tr>
<tr height="30">
<td style="line-height:1px; font-size:1px" width="100%" height="30">&nbsp;</td>
</tr>
<tr>
<td style="font-family:arial,helvetica,sans-serif; font-size:16px; color:#313131; text-align:left; line-height:24px" width="560" align="center">
<div style="text-align:center; line-height:24px"><span style="font-size:18px"><strong>Cordial saludo,</strong><br>
<strong>El Equipo de Vaiu-JobDescription</strong>
</span>
</div>
</td>
</tr>
<tr height="15">
<td style="line-height:1px; font-size:1px" width="100%" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></td></tr>
<tr height="30">
<td style="line-height:1px; font-size:1px" width="100%" height="30">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>



