<div class="container-fluid  pt-5 bg-dark vh-100">
    <div class="row">
        <table class="table table-striped table-light">
            <thead>
                <tr>
                    <th scope="col">Nombe</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">DNI</th>
                    <th scope="col">Email</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let user of Users">
                    <td>{{user.name}}</td>
                    <td>{{user.surname}}</td> 
                    <td>{{user.dni}}</td>
                    <td>{{user.email}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
